# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:34:59  October 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		register_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY register
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:59  OCTOBER 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U30 -to Clock
set_location_assignment PIN_V10 -to Enable
set_location_assignment PIN_AE27 -to Serial
set_location_assignment PIN_AA23 -to L0
set_location_assignment PIN_AB26 -to L1
set_location_assignment PIN_AB25 -to L2
set_location_assignment PIN_AC27 -to L3
set_location_assignment PIN_L4 -to S1
set_location_assignment PIN_L7 -to S2
set_location_assignment PIN_L8 -to S3
set_location_assignment PIN_AJ6 -to Q0
set_location_assignment PIN_AK5 -to Q1
set_location_assignment PIN_AJ5 -to Q2
set_location_assignment PIN_AJ4 -to Q3
set_location_assignment PIN_AE8 -to A
set_location_assignment PIN_AF9 -to B
set_location_assignment PIN_AH9 -to C
set_location_assignment PIN_AD10 -to D
set_location_assignment PIN_AF10 -to E
set_location_assignment PIN_AD11 -to F
set_location_assignment PIN_AD12 -to G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top