|register
Q0 <= flipflopDsubida:inst3.Q
Clock => flipflopDsubida:inst3.clock
Clock => flipflopDsubida:inst2.clock
Clock => flipflopDsubida:inst1.clock
Clock => flipflopDsubida:inst.clock
Serial => mux8:inst7.D0
Serial => mux8:inst10.D1
L3 => mux8:inst7.D2
Enable => inst4.IN1
Enable => inst17.IN0
Enable => inst5.IN0
S1 => mux8:inst7.S1
S1 => mux8:inst8.S1
S1 => mux8:inst9.S1
S1 => mux8:inst10.S1
S3 => mux8:inst7.S3
S3 => mux8:inst8.S3
S3 => mux8:inst9.S3
S3 => mux8:inst10.S3
S2 => mux8:inst7.S2
S2 => mux8:inst8.S2
S2 => mux8:inst9.S2
S2 => mux8:inst10.S2
L2 => mux8:inst8.D2
L1 => mux8:inst9.D2
L0 => mux8:inst10.D2
Q1 <= flipflopDsubida:inst2.Q
Q2 <= flipflopDsubida:inst1.Q
Q3 <= flipflopDsubida:inst.Q
A <= bin_7seg:inst18.SA
B <= bin_7seg:inst18.SB
C <= bin_7seg:inst18.SC
D <= bin_7seg:inst18.SD
E <= bin_7seg:inst18.SE
F <= bin_7seg:inst18.SF
G <= bin_7seg:inst18.SG


|register|flipflopDsubida:inst3
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => inst1.IN0
clock => inst5.IN1
D => inst4.IN0
Q/ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|mux8:inst10
Sfinal <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D4 => mux4:inst2.D0
D5 => mux4:inst2.D1
D6 => mux4:inst2.D2
D7 => mux4:inst2.D3
S2 => mux4:inst2.Sel2
S2 => mux4:inst.Sel2
S1 => mux4:inst2.Sel1
S1 => mux4:inst.Sel1
S3 => inst5.IN1
S3 => inst7.IN0
D0 => mux4:inst.D0
D1 => mux4:inst.D1
D2 => mux4:inst.D2
D3 => mux4:inst.D3


|register|mux8:inst10|mux4:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|mux8:inst10|mux4:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|flipflopDsubida:inst2
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => inst1.IN0
clock => inst5.IN1
D => inst4.IN0
Q/ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|mux8:inst9
Sfinal <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D4 => mux4:inst2.D0
D5 => mux4:inst2.D1
D6 => mux4:inst2.D2
D7 => mux4:inst2.D3
S2 => mux4:inst2.Sel2
S2 => mux4:inst.Sel2
S1 => mux4:inst2.Sel1
S1 => mux4:inst.Sel1
S3 => inst5.IN1
S3 => inst7.IN0
D0 => mux4:inst.D0
D1 => mux4:inst.D1
D2 => mux4:inst.D2
D3 => mux4:inst.D3


|register|mux8:inst9|mux4:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|mux8:inst9|mux4:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|flipflopDsubida:inst1
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => inst1.IN0
clock => inst5.IN1
D => inst4.IN0
Q/ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|mux8:inst8
Sfinal <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D4 => mux4:inst2.D0
D5 => mux4:inst2.D1
D6 => mux4:inst2.D2
D7 => mux4:inst2.D3
S2 => mux4:inst2.Sel2
S2 => mux4:inst.Sel2
S1 => mux4:inst2.Sel1
S1 => mux4:inst.Sel1
S3 => inst5.IN1
S3 => inst7.IN0
D0 => mux4:inst.D0
D1 => mux4:inst.D1
D2 => mux4:inst.D2
D3 => mux4:inst.D3


|register|mux8:inst8|mux4:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|mux8:inst8|mux4:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|flipflopDsubida:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => inst1.IN0
clock => inst5.IN1
D => inst4.IN0
Q/ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|mux8:inst7
Sfinal <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D4 => mux4:inst2.D0
D5 => mux4:inst2.D1
D6 => mux4:inst2.D2
D7 => mux4:inst2.D3
S2 => mux4:inst2.Sel2
S2 => mux4:inst.Sel2
S1 => mux4:inst2.Sel1
S1 => mux4:inst.Sel1
S3 => inst5.IN1
S3 => inst7.IN0
D0 => mux4:inst.D0
D1 => mux4:inst.D1
D2 => mux4:inst.D2
D3 => mux4:inst.D3


|register|mux8:inst7|mux4:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|mux8:inst7|mux4:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst2.IN0
Sel2 => inst3.IN1
Sel1 => inst7.IN0
Sel1 => inst3.IN2
Sel1 => inst1.IN2
D2 => inst2.IN1
D3 => inst3.IN0
D1 => inst1.IN0


|register|bin_7seg:inst18
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


